---
name: aarch64 sysroot
on:
  pull_request:
    paths:
      - .github/workflows/aarch64-sysroot.yaml
  push:
    tags:
      - "aarch-sysroot-*"

jobs:
  toolchains:
    runs-on: ubuntu-22.04
    name: aarch64 sysroot
    steps:
      - name: Download & adjust script
        run: |
          wget -c https://chromium.googlesource.com/chromium/src/+archive/main/build/linux/sysroot_scripts.tar.gz -O - | tar -xz
          sed -s -i 's|local chrome_dir=$(cd "${SCRIPT_DIR}/../../.." && pwd)|local chrome_dir=.|' sysroot-creator.sh

      - name: Create sysroot
        run: ./sysroot-creator.sh arm64

      - name: Upload sysroot
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: "out/sysroot-build/bullseye/debian_bullseye_arm64_sysroot.tar.xz"
          tag: ${{ github.ref }}
          overwrite: true
